# Vandrouki

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mikhailchizh/vandroukiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikhailchizh/vandroukiapp/ui/activity/: MainActivity.java
app/src/main/java/com/example/mikhailchizh/vandroukiapp/ui/fragment/: BaseFragment.java  BaseFragmentWithRecyclerView.java
app/src/main/res/layout/: app_bar_main.xml  base_recycler_view_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/mikhailchizh/vandroukiapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
